<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.1" />
    <title>Document</title>
    <style>
      #inner {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
        animation: bounce 8s linear infinite;
        margin-top: 200px;
      }
      #outer {
        border: 2px solid red;
        height: 500px;
        background-color: wheat;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translate(0, 0px);
        }
        5% {
          transform: translate(200px, -200px);
        }
        10% {
          transform: translate(300px, 0px);
        }
        15% {
          transform: translate(400px, -200px);
        }
        20% {
          transform: translate(500px, 0px);
        }
        25% {
          transform: translate(600px, -200px);
        }
        30% {
          transform: translate(700px, 0px);
        }
        35% {
          transform: translate(800px, -200px);
        }
        40% {
          transform: translate(900px, 0px);
        }
        45% {
          transform: translate(1000px, -200px);
        }
        50% {
          transform: translate(1100px, 0px);
        }
        55% {
          transform: translate(1000px, 200px);
        }
        60% {
          transform: translate(900px, 0px);
        }
        65% {
          transform: translate(800px, 200px);
        }
        70% {
          transform: translate(700px, 0px);
        }
        75% {
          transform: translate(600px, 200px);
        }
        80% {
          transform: translate(500px, 0px);
        }
        85% {
          transform: translate(400px, 200px);
        }
        90% {
          transform: translate(300px, 0px);
        }
        95% {
          transform: translate(200px, 200px);
        }
      }
    </style>
  </head>
  <body>
    <div id="outer">
      <div id="inner"></div>
    </div>
  </body>
</html>
